/***********************
******* General ********
***********************/
body {
    background: #f6f9fa;
    color: #536d76;
    font-weight: 400;
    font-size: 1em;
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased !important;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
main {
    flex: 1 0 auto;
}
html{
    overflow-x: hidden;
}
*,
*:after,
*:before { box-sizing: border-box }
.clearfix:before,
.clearfix:after {
    content: '';
    display: table;
}
.clearfix:after { clear: both }
p {
    font-size: 14px;
    line-height: 1.75;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased !important;
}
p.large {
    font-size: 16px;
    padding-top: 40px;
    margin-bottom: -10px;
    font-weight: 400;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    letter-spacing: 2px;
}
p.small {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: -10px;
    margin-top: -10px;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    letter-spacing: 2px;
}
p.atext {
    font-size: 12px;
    font-weight: 300;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    letter-spacing: 2px;
    width: 60%;
    left: 0;
    padding-top: 20px;
}
a,
a:hover,
a:focus,
a:active,
a.active { outline: 0 }
a { color: #000000 }
a:hover,
a:focus,
a:active,
a.active {
    color: #fec503;
    -webkit-transition: all ease .8s;
    -moz-transition: all ease .8s;
    transition: all ease .8s;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-weight: 700;
}
h1 {
    text-transform: uppercase;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 76px;
    letter-spacing: 5px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased !important;
}
h2 {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 30px;
    letter-spacing: 8px;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased !important;
}
h4 {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 18px;
    letter-spacing: 6px;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased !important;
    line-height: 20px;
    margin-bottom: -10px;
}
h5 {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 5px;
    word-spacing: 10px;
    -webkit-font-smoothing: antialiased !important;
    text-transform: none;
}
h6 {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 10px;
    font-weight: 600;
    -webkit-font-smoothing: antialiased !important;
    text-transform: none;
}
hr {
    height: 5px;
    border-top: 5px solid #ffffff;
    width: 90%;
    margin: 0 auto;
}

/*NAVIGATION PANEL*/
.navbar-default {
    border-color: transparent;
    background-color: #222;
    text-align: center;
}

.navbar-default .navbar-brand img {
    color: rgba(254, 209, 54, 0);
    margin-top: -10px;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active { color: #fec503 }
.navbar-default .navbar-collapse { border-color: rgba(255,255,255,.02) }
.navbar-default .navbar-toggle {
    border-color: #fed136;
    background-color: transparent;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
}

.navbar-default .navbar-toggle .navbar-brand {
    height: 55px;
    width: 55px;
    margin-top: -15px;
}

.glyphicon.glyphicon-menu-hamburger {
    color: #ffffff;
    font-size: 25px;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: #fed136 }
.navbar-default .nav li a {
    text-transform: uppercase;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #fff;
}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #fed136;
}
.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #fec503;
    background-color: transparent !important;
}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fec503;
    background-color: transparent !important;
}
@media (min-width:768px) {
    .navbar-default {
        padding: 25px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }
    .navbar-default .navbar-nav>.active>a { border-radius: 3px }
    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: #222;
    }
    .navbar-default.navbar-shrink .navbar-brand img {
        height: 55px;
        width: 55px;
        margin-top: -15px;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }
}


/*HEADER OPTIONS*/
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    width: 100%;
    max-height: 1000%;
    margin: 0;
    padding: 0;
}

/*Carousel*/
.carousel-fade .item {
    -webkit-transition: opacity 3s;
    -moz-transition: opacity 3s;
    -ms-transition: opacity 3s;
    -o-transition: opacity 3s;
    transition: opacity 3s;
}

.carousel-fade .active.left,
.carousel-fade .active.right {
    left: 0;
    opacity: 0;
}

.carousel-control.right,
.carousel-control.left {

    background-image: none;
}


.carousel-fade .next,
.carousel-fade .prev {
    left: 0;
    opacity: 1;
    z-index: 1;
}
.carousel-control {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 0;
    width: 5%;
    font-size: 20px;
    color: #fff;
    opacity: .5;
    z-index: 1;
}
/*VISION*/
#vision {
    background-color: black;
    height: 200px;
    padding-top: 40px;
}

.vision {
    text-align: center;
    color: #ffffff;
}

.vision-border:hover > h4,
.vision-border:hover {
    color: #fec503;
    border-color: #fec503;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}
.vision div.vision-border { padding: 20px }
.vision-border {
    padding: 5px 10px;
    border: 2px solid #ffffff;
    width: 40%;
}
.centered {
    margin: auto;
}


/*GALLERY*/
.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}


/**************************
**** Portfolio Effects ****
**************************/
figure.effect-portfolio { background: rgba(0, 0, 0, 1) }
figure.effect-portfolio img {
    min-width: 100%;
    height: -webkit-calc(100% + 40px);
    height: calc(100% + 40px);
}
figure.effect-portfolio figcaption { padding: 3em }
figure.effect-portfolio figcaption::before,
figure.effect-portfolio figcaption::after {
    position: absolute;
    content: '';
    opacity: 0;
}
figure.effect-portfolio figcaption::before {
    top: 50px;
    right: 30px;
    bottom: 50px;
    left: 30px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
figure.effect-portfolio figcaption::after {
    top: 30px;
    right: 50px;
    bottom: 30px;
    left: 50px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}
figure.effect-portfolio h2 {
    padding-top: 26%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}
figure.effect-portfolio p {
    padding: 0.5em 2em;
    text-transform: none;
    opacity: 0;
    -webkit-transform: translate3d(0,-10px,0);
    transform: translate3d(0,-10px,0);
}
figure.effect-portfolio img,
figure.effect-portfolio h2 {
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0);
}
figure.effect-portfolio img,
figure.effect-portfolio figcaption::before,
figure.effect-portfolio figcaption::after,
figure.effect-portfolio p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
figure.effect-portfolio:hover img {
    opacity: 0.7;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
figure.effect-portfolio:hover figcaption::before,
figure.effect-portfolio:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
figure.effect-portfolio:hover h2,
figure.effect-portfolio:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
figure.effect-portfolio:hover h2 { color: #fed136 }
figure.effect-portfolio:hover figcaption::after,
figure.effect-portfolio:hover h2,
figure.effect-portfolio:hover p,
figure.effect-portfolio:hover img {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.nivo-lightbox-theme-default .nivo-lightbox-title {
    font: 18px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased !important;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    background: transparent;
    color: #fff;
    width: 100%;
    padding: 7px 15px;
    border-radius: 0;
    letter-spacing: 3px;
    color: #fec503;
}

.nivo-lightbox-theme-default .nivo-lightbox-nav:hover {
    opacity: 1;
    background-color: rgba(0,0,0,0);
}



/**************************
******** Portfolio ********
**************************/
.grid {
    overflow: hidden;
    margin: 0 0 -2px 0;
    padding: 0;
    width: 100%;
    list-style: none;
    text-align: center;
}
/* Common style */
.grid figure {
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    margin: -0.20em;
    width: 33.433%;
    height: 400px;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}
.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    opacity: 0.8;
}
.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.grid figure figcaption,
.grid figure a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}
.grid figure h2 span { font-weight: 800 }
.grid figure h2,
.grid figure p { margin: 0 }
.grid figure p {
    letter-spacing: 1px;
    font-size: 100%;
    margin-top: 40px;
}

/**************************
****** About Section ******
**************************/
#about {
    background-image: url('/images/jean-eudes.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: auto;
    max-height: 2000px;
    min-height: 720px;
    color: #ffffff;
    margin-top: -1px;
}
.about-content {
    padding-top: 15%;
    padding-bottom: 5%;
}
#about-parallax .about-content {
    padding-top: 12%;
    padding-bottom: 10%;
}
#about h4,
#about-parallax h4 {
    position: absolute;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    /*border: 2px solid #ffffff;*/
    padding: 20px;
    -webkit-font-smoothing: antialiased !important;
}
#about h4 {
    padding: 5px 10px;
    border: 2px solid #ffffff;
}
.about-text{
    margin-top: 7%;
    position: relative;
}

/**************************
***** Footer Section ******
**************************/
#footer {
    background-color: #000000;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: auto;
   /* min-height: 150px;*/
   /* max-height: 1000px; */
    text-align: center;
    padding-top: 5%;
    padding-bottom: 2%;
}
#footer h2 {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 46px;
    width: 480px;
    line-height: 30px;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 20px;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased !important;
}
#footer h2:hover {
    border: 2px solid #fec503;
    color: #fec503;
    -webkit-transition: all ease .8s;
    -moz-transition: all ease .8s;
    transition: all ease .8s;
}
#footer p {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    letter-spacing: 2px;
    color: #ffffff;
    line-height: 10px;
    text-transform: none;
    -webkit-font-smoothing: antialiased !important;
}
#footer-nav {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    letter-spacing: 2px;
    padding-top: 45px;
    background-color: #161616;
    height: 95px;
    color: #ffffff;
    font-size: 10px;
    text-align: center;
}

#dokos {
    color: white;
}

#dokos:hover {
     color: #fec503;
}
/**************************
***** Social Connect ******
**************************/
#socials {
    background-color: #ffffff;
    height: auto;
    min-height: 100px;
    max-height: 400px;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
}
#socials p {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    letter-spacing: 2px;
    color: #000000;
    text-transform: none;
    -webkit-font-smoothing: antialiased !important;
}
#socials span.follow {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 30px;
    letter-spacing: 8px;
    font-weight: 500;
    color: #000000;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased !important;
    border: 1px solid #000000;
    width: 280px;
    padding: 5px;
}
#socials p span {
    display: inline-block;
    vertical-align: middle;
}
#socials span.follow:hover {
    border: 1px solid #fec503;
    color: #fec503;
    -webkit-transition: all ease .8s;
    -moz-transition: all ease .8s;
    transition: all ease .8s;
}
#socials span {
    font-size: 14px;
    color: #000000;
}
ol.social li {
    display: inline-block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    -moz-padding-start: 0px;
    padding: 0 10px;
    color: #000000;
}
ol {
    display: block;
    list-style-type: decimal;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    -moz-padding-start: 0px;
}

/**************************
****** Contact Form *******
**************************/
.btn-send {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 16px;
    width: 180px;
    line-height: 10px;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 15px;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased !important;
    background: transparent;
    border-radius: 0px;
}
.btn-send:hover,
.btn:focus {
    border: 1px solid #fec503;
    color: #fec503;
    -webkit-transition: all ease .8s;
    -moz-transition: all ease .8s;
    transition: all ease .8s;
}
.btn:focus { text-decoration: none }
.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: none;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
#contact {
    color: #fff;
    padding-bottom: 80px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #FFF;
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
section#contact {
    background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
}
section#contact .section-heading { color: #fff }
section#contact .form-group { margin-bottom: 25px }
section#contact .form-group input,
section#contact .form-group textarea { padding: 20px }
section#contact .form-group input.form-control { height: auto }
section#contact .form-group textarea.form-control { height: 236px }
section#contact .form-control:focus {
    border-color: #fec503;
    box-shadow: none;
}
section#contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}
section#contact:-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}
section#contact::-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}
section#contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}
section#contact .text-danger { color: #fec503 }
.alert-danger {
    color: #fec503;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    background-color: rgba(242, 222, 222, 0);
    letter-spacing: 1px;
    font-weight: lighter;
    border-color: #FFFFFF;
    border-radius: 0px;
}
#contact .close {
    color: #fec503;
    opacity: .5;
}
.alert-success {
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    letter-spacing: 1px;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    border-radius: 0px;
}
.hide-first{
    display: none;
}
